{
  "name": "SiteMaestrog - Agencia Digital",
  "short_name": "SiteMaestrog",
  "description": "Agencia digital en Bogotá especializada en desarrollo web, e-commerce y marketing digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
